# MongoDB Connection String - SUBSTITUA COM SUA CONNECTION STRING REAL DO MONGODB
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/pratofit?retryWrites=true&w=majority

# Porta do servidor backend
PORT=3001
